[tox]
envlist = py27, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pipenv == 2021.5.29

commands =
    pipenv install --dev
    pipenv run pytest --cov dialpad --disable-warnings

[testenv:py38]
deps =
    pipenv == 2021.5.29
    more-itertools==8.8.0
