[tox]
envlist = py27, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt
    -rdev-requirements.txt

commands =
    pipenv install --dev
    coverage run --source dialpad/ -m \
        pipenv run pytest --disable-warnings {toxinidir}/test
    coverage report
